.container {
  margin-top: 40px;
  padding: 0 2rem;
}
.navBar {
  z-index: 999;
  margin: 0;
  padding: 10px;
  background-color: #37003b;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0 2px 4px 0 rgba(100, 100, 100, 0.7);
}
.headerHoverUnderlineAnimation{
  display: inline-block;
  position: relative;
  color: inherit;
}
.headerHoverUnderlineAnimation::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00d004;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.headerHoverUnderlineAnimation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.headerButtons {
  list-style: none;
  margin: auto;
  padding: 0;
  display: inline-flex;

}
.headerButtons li {
  padding: 2px 0 2px 0;
}
.headerButtons li a {
  display: block;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  margin: 9px;
  padding: .5rem;
  cursor: pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /*max-width: 800px;*/
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
  min-height: 150px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.packageTable {
  margin: auto;
  text-align: center;
  width: 75%;
  /*background-color: inherit;*/
}
.packageTableHead {
  background-color: inherit;
}
.packageTableRow:nth-child(odd){
  background-color: gray;
}
@media screen and (max-width: 850px) {
  .container {
    margin-top: 40px;
    justify-content: center;
    width: fit-content;
  }

  .main {
    text-align: center;
    font-size: 1rem;
  }

  .card {
    margin: auto auto 10px;
    background-color: hwb(0deg 9% 91%);
    justify-content: center;
  }
}
